name: environment-variable-test
run-name: 환경변수명 확인 및 출력

on: workflow_dispatch

env:
  STAGE: develop
  SERVER_NAME1: develop
  SERVER_NAME2: develop2

jobs:
  print:
    name: print build id
    runs-on: ubuntu-latest
    steps:
      - name: Github Run ID 값을 이용?
        run: |
          echo "Github Run ID: ${{ github.run_id }}"
          echo "Github Run Number: ${{ github.run_number }}"

      - name: env 값이 환경변수로 export?
        env:
          BUILD_ID: ${{ github.run_id }}
        run: |
          echo "build id: $BUILD_ID"

      - name: 스테이지 값과 서버네임 값이 동일하면 실행
        if: ${{ env.STAGE == env.SERVER_NAME1 }}
        run: |
          echo "스테이지 값과 서버네임 값이 동일하면 실행"

      - name: 스테이지 값과 서버네임2 값이 동일하면 실행
        if: ${{ env.STAGE == env.SERVER_NAME2 }}
        run: |
          echo "스테이지 값과 서버네임2 값이 동일하면 실행"